candidates = {'gmat': [780,750,690,710,680,730,690,720,740,690,610,690,710,680,770,610,580,650,540,590,620,600,550,550,570,670,660,580,650,660,640,620,660,660,680,650,670,580,590,690],
              'gpa': [4,3.9,3.3,3.7,3.9,3.7,2.3,3.3,3.3,1.7,2.7,3.7,3.7,3.3,3.3,3,2.7,3.7,2.7,2.3,3.3,2,2.3,2.7,3,3.3,3.7,2.3,3.7,3.3,3,2.7,4,3.3,3.3,2.3,2.7,3.3,1.7,3.7],
              'work_experience': [3,4,3,5,4,6,1,4,5,1,3,5,6,4,3,1,4,6,2,3,2,1,4,1,2,6,4,2,6,5,1,2,4,6,5,1,2,1,4,5],
              'admitted': [1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1]
              }

# Determine whether candidates would get admitted to a prestigious University or not
# Two possible outcomes:
#       ADMITTED (Represented by '1')
#       REJECTED (Represented by '0')

#Your goal is to use the existing logistic regression model to predict whether the new candidates will get admitted.

#Also plot Confusion Matrix to find the accuracy of the model ( using HeatMap) 

new_candidates = {'gmat': [590,740,680,610,710],
                  'gpa': [2,3.7,3.3,2.3,3],
                  'work_experience': [3,4,6,1,5]
               



# Mertrics To be derive 

# 1. Confusion Metrics : Explain your findings 
# 2. Accuracy : Explain your findings 
# 3. Precision  : Explain your findings 
# 4. Recall/Sensitivity : Explain your findings 